sonar.projectKey=workshopdinum_backend-workshop-client
sonar.organization=workshopdinum
sonar.sourceEncoding=UTF-8

# Code source
sonar.sources=src

# Tests (uniquement e2e ici)
sonar.tests=tests
sonar.test.inclusions=tests/e2e/**/*.test.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/prisma/**,**/swagger/**,**/docker/**

# Couverture de tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Langage
sonar.language=ts
