# Étape 1 : Build de l'application
FROM node:20-alpine AS build

WORKDIR /app

# Copie uniquement les fichiers nécessaires à l’installation
COPY package*.json ./
RUN npm ci

# Copie tout le code source
COPY . .

# Génère le client Prisma (nécessaire pour Prisma Client)
RUN npx prisma generate

# Compile TypeScript
RUN npm run build

# Étape 2 : Image finale minimale pour la prod
FROM node:20-alpine AS production

WORKDIR /app

# Copie uniquement ce qui est nécessaire pour exécuter l’app
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./
COPY --from=build /app/prisma ./prisma

# Réinstalle uniquement les dépendances de production
RUN npm ci --only=production

# Génère à nouveau le client Prisma
RUN npx prisma generate

# Définit des variables d’environnement utiles
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Applique les migrations au démarrage, puis lance l'app
CMD npx prisma migrate deploy && node dist/server.js
